/*-----------------NOSOTROS.HTML-----------------------------------------------------------------------------*/

/*Sections NOSOTROS*/

.grid-container{ /*hacer media queris*/
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr); /*FILAS / COLUMNAS */
    padding: 20px;
    gap: 20px;
    grid-template-areas: /*ordenamos la grilla*/
    "item1 item2"
    "item1 item3";
    justify-items:center;
    align-items: center;
    background: radial-gradient(rgb(177, 189, 239), rgb(241, 237, 237)); 
}

 /*distribuci칩n del 치rea del GRID*/
.skin1{
    grid-area: item1;
    object-fit: cover; /*para no pixelar la img o video*/
}

.skin2{
    grid-area: item2;
    object-fit: cover;
}

.skin3{
    grid-area: item3;
    object-fit: cover;
}

/*Estilizamos los H2 de los sections en ambos p치rrafos*/
h2{
    text-align: center;
    font-size: 1.6em;
    font-style: italic;  
}

/*Estilizamos las IMAGENES y el IFRAME*/
.skin1 iframe{
    margin-top: 20px;
    border-radius: 10px;
    object-fit: cover;
    width: 600px;
    box-shadow: 1px 5px 5px rgb(47, 48, 60);/*sombra*/
}

.skin2 img{
    margin-top: 20px;
    border-radius: 10px;
    object-fit: cover;
    width: 600px;
    box-shadow: 1px 5px 5px rgb(47, 48, 60);/*sombra*/
}

.skin3 img{
    margin-top: 20px;
    margin-left: 15px;
    object-fit: cover;
    border-radius: 10px;
    width: 140px;
    box-shadow: 1px 5px 5px rgb(47, 48, 60);/*sombra*/
}

/*Estilizamos el p치rrado*/
.grid-container p{
    font-weight:100;
}